<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Boogle</title>
<style>
  /* CSSTidy 1.5.2: Fri, 01 Dec 2023 00:24:20 +0000 */
@font-face {
  font-family:"Frutiger";
  src:url(./Frutiger.ttf)
  }
  
  html {
  background:linear-gradient(180deg,#FFFFFF 0%,#FFFFFF 79.14%,#77B0F3 100%)
  }
  
  body {
  font-family:Frutiger;
  }
  
  .card {
	border-radius: 15px;
	padding: 25px;
	width: 90%;
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	color: #000000;
	background: linear-gradient(98.18deg,rgba(64, 64, 64, 0.37) 20.56%,rgba(153, 153, 153, 0.36) 67.99%);
	backdrop-filter: blur(17.4px);
	-webkit-backdrop-filter: blur(17.4px);
	border: 1px solid white;
}
  
  .card-content {
  flex:1;
  display:flex;
  justify-content:space-between
  }
  
  .card-left {
  display:flex;
  align-items:center;
  font-size:58px;
  text-align:center
  }
  
  .card-right {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:50%
  }
  
  .button {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button img {
  width:16em
  }
  
  .button-3 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-3 img {
  height:4.5em;
  margin-left:-28px;
  margin-bottom:-15px
  }
  
  .button-4 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-4 img {
  width:13em
  }
  
  body {
  min-height:100vh;
  display:flex;
  flex-direction:column;
  flex-grow:1
  }
  
  #content {
  flex-grow:1
  }
  
  .card-read {
  display:flex;
  flex-direction:row;
  width:90%;
  max-width:1000px;
  margin:0 auto;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(176,176,176,0.7) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(17.4px);
  -webkit-backdrop-filter:blur(17.4px);
  border:1px solid white;
  border-radius:15px
  }
  
  .card-read-desc {
  display:flex;
  flex-direction:column;
  max-width:200px;
  margin:0 auto;
  margin:-28px auto auto 5px;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(225,225,225,0.6) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(5px);
  -webkit-backdrop-filter:blur(5px);
  border:1px solid white;
  border-radius:15px
  }
  
  .text-section {
  flex-grow:4;
  padding:0 20px;
  text-align:center
  }
  
  .image-section {
  flex-grow:1;
  text-align:center;
  padding:0 20px;
  display:flex;
  flex-direction:column;
  align-items:center
  }
  
  .image-section .desc-img {
  width:250px;
  padding-bottom:10px
  }
  
  .description-card {
  background-color:#eee;
  padding:10px;
  border:1px solid #ccc
  }
  
  .footer {
  position:relative;
  bottom:0;
  left:0;
  width:100%;
  background-color:transparent;
  padding:10px;
  text-align:center
  }
  
  .footer-content {
  text-align:center
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:25px;
  text-decoration:underline;
  color:#000000;
  padding:15px
  }

  .logo {
    padding-right:15px;
    width:370px
  }  
  
  @media (max-width: 700px) {
  .card-content {
  display:block
  }
  
  .card-right {
  margin:0 auto;
  margin-top: 15px;
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:20px;
  text-decoration:underline;
  color:#000000;
  padding:5px
  }
  
  .card-read-desc {
  max-width:400px;
  margin:-25px 5px 5px
  }
  
  .text-section {
  order:2
  }
  
  .image-section {
  order:1
  }
  
  .card-read {
  flex-direction:column
  }
  
  .button-3 img {
  margin-left:-4px
  }
  }
  @media (max-width: 500px) {
   
    .footer-link {
    font-family:"Frutiger";
    font-size:15px;
    text-decoration:underline;
    color:#000000;
    padding:5px
    }
    .logo {
      padding-right: 0px;
      width: 320px
    }
    .button img {
      width:14em
    }
    }
    
  .new-span {
  font-family:"Frutiger"
  }
  
  @font-face {
  font-family:"Regular";
  src:url(./Frutiger.ttf)
  }
  
  @font-face {
  font-family:"ExtraLight";
  src:url(./Frutiger.ttf)
  }
  
  body {
  margin:0
  }
  
  .navbar {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  background:linear-gradient(180deg,#3767E1 -10.71%,#0C41BF 50.64%,#001898 50.92%,#020053 100%);
  box-shadow:inset 0 2px 2px .4px rgba(255,255,255,0.25),inset 2px 0 2px .2px rgba(0,0,0,0.25)
  }
  
  .nav.desktop {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .nav.mobile {
  display:none
  }
  
  .navlink {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:5px;
  align-items:center
  }
  
  .navlink:hover {
  text-decoration:none
  }
  
  .navbar img {
  height:36px;
  box-shadow:none;
  background:none
  }
  
  .content1 {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px;
  background-image:url(bg.webp);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat
  }
  
  .content {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px
  }
  
  .content.narrow {
  padding:0;
  max-width:1000px;
  width:90%
  }
  
  .content.tutorial_start {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding:50px;
  gap:50px
  }
  
  .content.tutorial {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-start;
  padding:50px;
  gap:25px
  }
  
  .vl {
  width:1px;
  height:36px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .hl {
  width:100%;
  height:1px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .navbar_tutorial_right {
  position:absolute;
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  right:0
  }
  
  .navpage {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:15px 25px;
  gap:15px;
  position:fixed;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  background:linear-gradient(180deg,rgba(99,102,104,0.9) 0%,rgba(69,71,71,0.9) 50.52%,rgba(52,52,52,0.9) 53.12%,rgba(0,0,0,0.9) 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4);
  border-radius:25px 25px 0 0
  }
  
  .standalone_img {
  box-shadow:none;
  background:none
  }
  
  .standalone_img.small {
  width:auto
  }
  
  .menu_mobile {
  display:none;
  flex-direction:column;
  align-items:flex-start;
  padding:15px;
  gap:15px;
  width:100%;
  background:linear-gradient(180deg,#2557ef 0%,#000361 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  #menu_toggle {
  display:none
  }
  
  #menu_toggle_label {
  cursor:pointer
  }
  
  #menu_toggle:checked + .menu_mobile {
  transition:all 300ms ease;
  display:flex
  }
  
  .orb {
  height:36px;
  width:60px;
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:48px
  }
  
  .orb:hover {
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:49px
  }
  
  #disabled {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,rgba(255,255,255,0.375) 0%,rgba(255,255,255,0.3) 35.94%,rgba(255,255,255,0.45) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  .columns.two {
  display:grid;
  width:100%;
  grid-template-columns:49% auto;
  gap:25px
  }
  
  .columns.three {
  display:grid;
  width:100%;
  grid-template-columns:33% 33% auto;
  gap:40px
  }
  
  .tile {
  border-radius:15px;
  padding:25px;
  width:100%;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:5px;
  color:#fafafa;
  background:linear-gradient(180deg,#c2c2c2 0%,#474747 100%)
  }
  
  .tile.horiz {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:25px;
  justify-content:space-between
  }
  
  .tile.horiz img {
  height:150px;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px;
  box-shadow:inset 0 0 rgba(0,0,0,0)
  }
  
  .tile.img {
  gap:15px;
  padding:15px
  }
  
  .tile.img img {
  width:100%;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px
  }
  
  .swatch {
  padding:25px;
  width:100%;
  height:100px;
  box-sizing:border-box;
  border-radius:15px;
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  @media only screen and (max-width: 850px) {
  .content {
  padding:15px
  }
  
  .narrow {
  width:100%
  }
  
  .content.tutorial_start,.content.tutorial {
  flex-direction:column
  }
  
  .tile.horiz {
  flex-direction:column
  }
  
  .nav.desktop {
  display:none
  }
  
  .nav.mobile {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .standalone_img {
  width:100%
  }
  }
  
  @media only screen and (max-width: 1100px) {
  body {
  background-size:250vh
  }
  
  .tile.horiz img {
  height:100px
  }
  
  .columns {
  grid-template-columns:auto!important
  }
  }
  
  a {
  color:#1433be;
  text-decoration:none;
  word-break:break-all
  }
  
  a:hover {
  text-decoration:underline
  }
  
  a:has(i) {
  text-decoration:none;
  line-height:0;
  word-break:normal
  }
  
  a:has(h3,i):hover {
  line-height:0;
  color:#a5a8a5!important;
  text-decoration-thickness:1px
  }
  
  a:visited {
  color:#1433be
  }
  
  a.div {
  text-decoration:none;
  line-height:inherit;
  word-break:normal
  }
  
  i {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:rgb(255,255,255);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  #curpage {
  background:rgb(68,127,255);
  background:linear-gradient(0deg,rgba(68,127,255,1) 0%,rgba(17,222,215,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
  }
  
  h1 {
  margin:0 0 5px;
  font-weight:normal;
  font-family:"ExtraLight";
  font-style:normal;
  font-size:36px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h2 {
  margin:0 0 5px;
  font-family:"Frutiger";
  font-style:normal;
  font-size:68px;
  line-height:125%;
  background:#000000;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h3 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:normal;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h4 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:bold;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  ul {
  margin:0
  }
  
  p,li {
  color:#E6E6E6;
  font-family:Regular;
  font-size:14px;
  margin:0
  }
  
  sub {
  text-shadow:0 -2px 1px rgba(0,0,0,0.25);
  color:#E6E6E6;
  font-family:Regular;
  margin:5px 0 0
  }
  @media (max-width: 560px) {
    h2{
      font-size: 54px;
      line-height:115%;
    }
  }
  @media (max-width: 400px) {
    h2{
      font-size: 46px;
      line-height:110%;
    }
  }
</style>
<link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style=display:none>
  <div id="dvd"></div>
<div class=navbar>
<div class="nav mobile">
<label id=menu_toggle_label for=menu_toggle> <div class=navlink><i class=material-icons style=font-size:32px>menu</i></div></label>
<div class=vl></div>
</div>
<a href=#/><div class=orb></div></a>
<div class="nav mobile">
<h3>Home</h3>
</div>
<div class="nav desktop">
<div class=vl></div>
<div class=navlink><i class=material-icons id=curpage style=font-size:32px>home</i><a href=#/><h4 id=curpage>Home</h4></a></div>
<div class=vl></div>
<div class=navlink><i class=material-icons style=font-size:32px>keyboard</i><a href=./minus.html><h3>Boogle Minus</h3></a></div>
<div class=vl></div>
<div class=navlink><i class=material-icons style=font-size:32px>volume_up</i><a href=./zoogle.html><h3>Zoogle</h3></a></div>
<div class=vl></div>
</div>
</div>
<input id=menu_toggle type=checkbox>
<div class=menu_mobile>
<div class=navlink><i class=material-icons id=curpage style=font-size:32px>home</i><a href=#/><h4 id=curpage>Home</h4></a></div>
<div class=hl></div>
<div class=navlink><i class=material-icons style=font-size:32px>keyboard</i><a href=./minus.html><h3>Boogle Minus</h3></a></div>
<div class=hl></div>
<div class=navlink><i class=material-icons style=font-size:32px>volume_up</i><a href=./zoogle.html><h3>Zoogle</h3></a></div>
<div class=hl></div>
</div>
<br>
<span class="new-span" style="font-size:36px;color:white;text-align:left;padding:15px;font-style:bold">Secret</span>
<br>
<div class=content>
  <style>
    .btn-s {
	font-family: inherit;
	font-size: 20px;
	background-image: linear-gradient(to bottom,#505bfb,#003054);
	color: white;
	padding: 0.3em 1em;
	padding-left: 0.9em;
	display: flex;
	align-items: center;
	border: none;
	border-radius: 10px;
	overflow: hidden;
	transition: all 0.2s;
	cursor: pointer;
}
    
    .btn-s span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-s svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }
    
    .btn-s:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    .btn-s:hover svg {
      transform: translateX(1.8em) rotate(10deg) scale(1.1);
    }
    
    .btn-s:hover span {
      transform: translateX(5em);
    }
    
    .btn-s:active {
      transform: scale(0.95);
    }
    
    @keyframes fly-1 {
      from {
        transform: translateY(0.1em);
      }
    
      to {
        transform: translateY(-0.1em);
      }
    }
    .group {
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 max-width: 200px;
}

.input {
 width: 100%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 padding-left: 2.5rem;
 border: 2px solid transparent;
 border-radius: 8px;
 outline: none;
 background-color: #f3f3f4;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #9e9ea7;
}

.input:focus, input:hover {
 outline: none;
 border-color: rgba(234,76,137,0.4);
 background-color: #fff;
 box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
 position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}

    </style>
<div class="content narrow">
    <style>
  
        @import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900");
    @import url(https://fonts.googleapis.com/css?family=Pacifico);
    body {
      font-family: "Lato", Helvetica, Arial;
      font-size: 16px;
    }
    
    .text-center {
      text-align: center;
    }
    
    *, *:before, *:after {
      -webkit-border-sizing: border-box;
      -moz-border-sizing: border-box;
      border-sizing: border-box;
    }
    
    .container {
      width: 646px;
      margin: 50px auto;
    }
    .container > ul {
      list-style: none;
      padding: 0;
      margin: 0 0 20px 0;
    }
    
    .title {
      font-family: 'Pacifico';
      font-weight: norma;
      font-size: 40px;
      text-align: center;
      line-height: 1.4;
      color: #2980B9;
    }
    
    .dropdown a {
      text-decoration: none;
    }
    .dropdown [data-toggle="dropdown"] {
      position: relative;
      display: block;
      color: white;
      background: #2980B9;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
      padding: 10px;
    }
    .dropdown [data-toggle="dropdown"]:hover {
      background: #2c89c6;
    }
    .dropdown .icon-arrow {
      position: absolute;
      display: block;
      font-size: 0.7em;
      color: #fff;
      top: 14px;
      right: 10px;
    }
    .dropdown .icon-arrow.open {
      -moz-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      -webkit-transform: rotate(-180deg);
      transform: rotate(-180deg);
      -moz-transition: -moz-transform 0.6s;
      -o-transition: -o-transform 0.6s;
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
    }
    .dropdown .icon-arrow.close {
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      -moz-transition: -moz-transform 0.6s;
      -o-transition: -o-transform 0.6s;
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
    }
    .dropdown .icon-arrow:before {
      content: '\25BC';
    }
    .dropdown .dropdown-menu {
      max-height: 0;
      overflow: hidden;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .dropdown .dropdown-menu li {
      padding: 0;
    }
    .dropdown .dropdown-menu li a {
      display: block;
      color: #6f6f6f;
      background: #EEE;
      text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.3);
      padding: 10px 10px;
    }
    .dropdown .dropdown-menu li a:hover {
      background: #f6f6f6;
    }
    .dropdown .show, .dropdown .hide {
      -moz-transform-origin: 50% 0%;
      -ms-transform-origin: 50% 0%;
      -webkit-transform-origin: 50% 0%;
      transform-origin: 50% 0%;
    }
    .dropdown .show {
      display: block;
      max-height: 9999px;
      -moz-transform: scaleY(1);
      -ms-transform: scaleY(1);
      -webkit-transform: scaleY(1);
      transform: scaleY(1);
      animation: showAnimation 1.5s ease-in-out;
      -moz-animation: showAnimation 1.5s ease-in-out;
      -webkit-animation: showAnimation 1.5s ease-in-out;
      -moz-transition: max-height 2s ease-in-out;
      -o-transition: max-height 2s ease-in-out;
      -webkit-transition: max-height 2s ease-in-out;
      transition: max-height 2s ease-in-out;
    }
    .dropdown .hide {
      max-height: 0;
      -moz-transform: scaleY(0);
      -ms-transform: scaleY(0);
      -webkit-transform: scaleY(0);
      transform: scaleY(0);
      animation: hideAnimation 0.8s ease-out;
      -moz-animation: hideAnimation 0.8s ease-out;
      -webkit-animation: hideAnimation 0.8s ease-out;
      -moz-transition: max-height 1.2s ease-out;
      -o-transition: max-height 1.2s ease-out;
      -webkit-transition: max-height 1.2s ease-out;
      transition: max-height 1.2s ease-out;
    }
    
    @keyframes showAnimation {
      0% {
        -moz-transform: scaleY(0.1);
        -ms-transform: scaleY(0.1);
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
      }
      40% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      100% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
    @-moz-keyframes showAnimation {
      0% {
        -moz-transform: scaleY(0.1);
        -ms-transform: scaleY(0.1);
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
      }
      40% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      100% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
    @-webkit-keyframes showAnimation {
      0% {
        -moz-transform: scaleY(0.1);
        -ms-transform: scaleY(0.1);
        -webkit-transform: scaleY(0.1);
        transform: scaleY(0.1);
      }
      40% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.04);
        -ms-transform: scaleY(1.04);
        -webkit-transform: scaleY(1.04);
        transform: scaleY(1.04);
      }
      100% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
    }
    @keyframes hideAnimation {
      0% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
      }
    }
    @-moz-keyframes hideAnimation {
      0% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
      }
    }
    @-webkit-keyframes hideAnimation {
      0% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
      }
      60% {
        -moz-transform: scaleY(0.98);
        -ms-transform: scaleY(0.98);
        -webkit-transform: scaleY(0.98);
        transform: scaleY(0.98);
      }
      80% {
        -moz-transform: scaleY(1.02);
        -ms-transform: scaleY(1.02);
        -webkit-transform: scaleY(1.02);
        transform: scaleY(1.02);
      }
      100% {
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
      }
    }
    </style>
    <div class="container">
      <h1 class="title">Video Player</h1>
      <br>
      <ul>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Video One <i class="icon-arrow"></i></a>
          <ul class="dropdown-menu">
            <video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        width="646"
        height="364"
        poster="./assets/img/boogled.png"
        data-setup="{}"
      >
        <source src="https://boogled.netlify.app/assets/safe.mp4" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video> 
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Video Two <i class="icon-arrow"></i></a>
          <ul class="dropdown-menu">
            <video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        width="646"
        height="364"
        poster="./assets/img/boogled.png"
        data-setup="{}"
      >
        <source src="https://boogled.netlify.app/assets/monkey.mp4" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video> 
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown">Video Three <i class="icon-arrow"></i></a>
          <ul class="dropdown-menu">
            <video
        id="my-video"
        class="video-js"
        controls
        preload="auto"
        width="646"
        height="364"
        poster="./assets/img/boogled.png"
        data-setup="{}"
      >
        <source src="https://boogled.netlify.app/assets/secon_about.mp4" type="video/mp4" />
        <p class="vjs-no-js">
          To view this video please enable JavaScript, and consider upgrading to a
          web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
        </p>
      </video> 
          </ul>
        </li>
      </ul>
    </div>
    <script>
      // Dropdown Menu
    var dropdown = document.querySelectorAll('.dropdown');
    var dropdownArray = Array.prototype.slice.call(dropdown,0);
    dropdownArray.forEach(function(el){
        var button = el.querySelector('a[data-toggle="dropdown"]'),
                menu = el.querySelector('.dropdown-menu'),
                arrow = button.querySelector('i.icon-arrow');
    
        button.onclick = function(event) {
            if(!menu.hasClass('show')) {
                menu.classList.add('show');
                menu.classList.remove('hide');
                arrow.classList.add('open');
                arrow.classList.remove('close');
                event.preventDefault();
            }
            else {
                menu.classList.remove('show');
                menu.classList.add('hide');
                arrow.classList.remove('open');
                arrow.classList.add('close');
                event.preventDefault();
            }
        };
    })
    
    Element.prototype.hasClass = function(className) {
        return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
    };
    </script>
</div>
<footer class=footer>
<div class=footer-content>
<p>
<a href="https://youtu.be/dQw4w9WgXcQ?si=J2NztUrKlQLCBV6h" class="footer-link">Report a Bug</a>
<a href="https://youtu.be/FcrnaIpKJNE?si=q5Y-q2nJNP2QTMFK" class="footer-link">Report this site</a>
</p>
</div>
</footer>
</body>
<script>
    function myFunction() {
      var x = document.getElementById("Demo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }
    </script>
<script>
  var box = document.getElementById('dvd'),
  colors = ['#ff0000', '#ff4000', '#ff8000', '#ffbf00', '#ffff00', '#bfff00', '#80ff00', '#40ff00', '#00ff00', '#00ff40', '#00ff80', '#00ffbf', '#00ffff', '#00bfff', '#0080ff', '#0040ff', '#0000ff', '#4000ff', '#8000ff', '#bf00ff', '#ff00ff', '#ff00bf', '#ff0080', '#ff0040', '#ff0000'],
  currentColor = Math.floor((Math.random() * 25) + 1),
  win = window,
  ww = win.innerWidth,
  wh = win.innerHeight,
  translateX = Math.floor((Math.random() * ww) + 1),
  translateY = Math.floor((Math.random() * wh) + 1),
  boxWidth = box.offsetWidth,
  boxHeight = box.offsetHeight,
  boxTop = box.offsetTop,
  boxLeft = box.offsetLeft,
  xMin = -boxLeft,
  yMin = -boxTop,
  xMax = win.innerWidth - boxLeft - boxWidth,
  yMax = win.innerHeight - boxTop - boxHeight,
  request = null,
  direction = 'se',
  speed = 8,
  timeout = null;

init();

// reset constraints on resize
window.addEventListener('resize', function(argument) {
  clearTimeout(timeout);
  timeout = setTimeout(update, 100);
}, false);

function init() {
  request = requestAnimationFrame(init);
  move();
  // setInterval(function() {
  //   move();
  // }, 16.66);
}

// reset constraints
function update() {
  xMin = -boxLeft;
  yMin = -boxTop;
  xMax = win.innerWidth - boxLeft - boxWidth;
  yMax = win.innerHeight - boxTop - boxHeight;
}

function move() {
  setDirection();
  setStyle(box, {
    transform: 'translate3d(' + translateX + 'px, ' + translateY + 'px, 0)',
  });
}

function setDirection() {
  switch (direction) {
    case 'ne':
      translateX += speed;
      translateY -= speed;
      break;
    case 'nw':
      translateX -= speed;
      translateY -= speed;
      break;
    case 'se':
      translateX += speed;
      translateY += speed;
      break;
    case 'sw':
      translateX -= speed;
      translateY += speed;
      break;
  }
  setLimits();
}

function setLimits() {
  if (translateY <= yMin) {
    if (direction == 'nw') {
      direction = 'sw';
    } else if (direction == 'ne') {
      direction = 'se';
    }
    switchColor();
  }
  if (translateY >= yMax) {
    if (direction == 'se') {
      direction = 'ne';
    } else if (direction == 'sw') {
      direction = 'nw';
    }
    switchColor();
  }
  if (translateX <= xMin) {
    if (direction == 'nw') {
      direction = 'ne';
    } else if (direction == 'sw') {
      direction = 'se';
    }
    switchColor();
  }
  if (translateX >= xMax) {
    if (direction == 'ne') {
      direction = 'nw';
    } else if (direction == 'se') {
      direction = 'sw';
    }
    switchColor();
  }
}

function switchColor() {
  var color = Math.floor((Math.random() * 25) + 1);
  
  while( color == currentColor ) {
    color = Math.floor((Math.random() * 25) + 1)
  }
  
  setStyle(box, {
    color: colors[color]
  });
  
  currentColor = color;
}

function getVendor() {
  var ua = navigator.userAgent.toLowerCase(),
    match = /opera/.exec(ua) || /msie/.exec(ua) || /firefox/.exec(ua) || /(chrome|safari)/.exec(ua) || /trident/.exec(ua),
    vendors = {
      opera: '-o-',
      chrome: '-webkit-',
      safari: '-webkit-',
      firefox: '-moz-',
      trident: '-ms-',
      msie: '-ms-',
    };

  return vendors[match[0]];
};

function setStyle(element, properties) {
  var prefix = getVendor(),
    property, css = '';
  for (property in properties) {
    css += property + ': ' + properties[property] + ';';
    css += prefix + property + ': ' + properties[property] + ';';
  }
  element.style.cssText += css;
}
</script>
<script>function searchWeb() {
  var query = document.getElementById("searchInput").value;
  var googleSearch = "https://www.bing.com/search?q=" + encodeURIComponent(query);
  window.location.href = googleSearch;
} </script>
<script>document.addEventListener("DOMContentLoaded",function(){document.body.style.display="block"});</script>
</html>