<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Eagle Nest</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
     <style>
body {
padding-bottom:40px;
color:#e2e2e2;
background: linear-gradient(#787878, #0f0f0f);
height: 100vh;
}

.navbar-wrapper {
position:absolute;
top:0;
left:0;
right:0;
z-index:15;
margin-top:20px;
margin-bottom:-90px
}

.navbar .navbar-inner {
border:0;
-webkit-box-shadow:0 2px 10px rgba(0,0,0,.25);
-moz-box-shadow:0 2px 10px rgba(0,0,0,.25);
box-shadow:0 2px 10px rgba(0,0,0,.25)
}

.navbar .brand {
padding:14px 20px 16px;
font-size:16px;
font-weight:700;
text-shadow:0 -1px 0 rgba(0,0,0,.5)
}

.navbar .nav>li>a {
padding:15px 20px
}

.navbar .btn-navbar {
margin-top:10px
}

.carousel {
margin-bottom:60px
}

.carousel .container {
position:relative;
z-index:9
}

.carousel-control {
height:80px;
margin-top:0;
font-size:120px;
text-shadow:0 1px 1px rgba(0,0,0,.4);
background-color:transparent;
border:0;
z-index:10
}

.carousel .item {
height:200px
}

.carousel img {
position:absolute;
top:0;
left:0;
min-width:100%;
height:200px
}

.carousel-caption {
background-color:transparent;
position:static;
max-width:550px;
padding:0 20px;
margin-top:200px
}

.carousel-caption .lead,.carousel-caption h1 {
margin:0;
line-height:1.25;
color:#fff;
text-shadow:0 1px 1px rgba(0,0,0,.4)
}

.carousel-caption .btn {
margin-top:10px
}

.marketing .span4 {
text-align:center
}

.marketing h2 {
font-weight:400
}

.marketing .span4 p {
margin-left:10px;
margin-right:10px
}

.featurette-divider {
margin:80px 0
}

.featurette {
padding-top:120px;
overflow:hidden
}

.featurette-image {
margin-top:-120px
}

.featurette-image.pull-left {
margin-right:40px
}

.featurette-image.pull-right {
margin-left:40px
}

.featurette-heading {
font-size:50px;
font-weight:300;
line-height:1;
letter-spacing:-1px
}

@media (max-width:979px) {
.container.navbar-wrapper {
margin-bottom:0;
width:auto
}

.navbar-inner {
border-radius:0;
margin:-20px 0
}

.carousel .item {
height:500px
}

.carousel img {
width:auto;
height:500px
}

.featurette {
height:auto;
padding:0
}

.featurette-image.pull-left,.featurette-image.pull-right {
display:block;
float:none;
max-width:40%;
margin:0 auto 20px
}
}

@media (max-width:767px) {
.navbar-inner {
    margin: -20px 0 
}
.carousel {
margin-left:-20px;
margin-right:-20px
}

.carousel .item {
height:300px
}

.carousel img {
height:300px
}

.carousel-caption {
width:65%;
padding:0 70px;
margin-top:100px
}

.carousel-caption h1 {
font-size:30px
}

.carousel-caption .btn,.carousel-caption .lead {
font-size:18px
}

.marketing .span4+.span4 {
margin-top:40px
}

.featurette-heading {
font-size:30px
}

.featurette .lead {
font-size:18px;
line-height:1.5
}
}
@font-face {
	font-family: 'dvd';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.ttf?bj2v8n') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.woff?bj2v8n') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.svg?bj2v8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
#fidget-spinner {
    cursor: move;
}

/* some colors */

.circle {
    fill:transparent;
} 

.bearing {
    fill: #11826B;
} 

.spinner {
    fill:#140575;
}

      </style>
  </head>
<body>
  
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Zoogle</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="zoogle.html">Home</a></li>
                <li class="active"><a href="#">About Zoogle</a></li>
                <li><a href="boogle.html">Go to Boogle</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="./assets/img/zoogled.png" alt="">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- /.carousel -->
  
  <div class="container marketing">
    <center>
      <h1 style="font-size: 65px;"> Welcome to Zoogle's About page!!! <br><span style="font-size: 20px;">Rated 10/10</span></h1>
  <p> You are not actually welcome!</p>
  <br>
  <br>
 <video
    id="my-video"
    class="video-js"
    controls
    preload="auto"
    width="646"
    height="364"
    poster="./assets/img/zoogled.png"
    data-setup="{}"
  >
    <source src="https://boogled.netlify.app/assets/monkey.mp4" type="video/mp4" />
    <p class="vjs-no-js">
      To view this video please enable JavaScript, and/or consider upgrading to a
      web browser that
      <a href="https://videojs.com/html5-video-support/" target="_blank"
        >supports HTML5 video</a
      >
    </p>
  </video>    
  <br>
  <br>
  <br>
  <br>
  <a href="https://www.youtube.com/@francis_gaming" class="btn btn-large btn-danger">Subscribe</a>
  <br>
  <br>
  <a href="https://www.youtube.com/watch?v=SznwJD8Q0yg&autoplay=1" class="btn btn-large btn-danger">Free Things!!!1!11</a>
  <br>
      <br>
     </center>
    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>This is fake</p>
    </footer>

  </div><!-- /.container -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script>function searchWeb() {
    var query = document.getElementById("searchInput").value;
    var googleSearch = "https://www.bing.com/search?q=" + encodeURIComponent(query);
    window.location.href = googleSearch;
} </script>
</body>
</html>