<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoogle</title>
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.5/css/weather-icons.min.css" rel="stylesheet">
    <style>
body {
padding-bottom:40px;
color:#e2e2e2;
background: linear-gradient(#787878, #0f0f0f);
background-repeat: no-repeat;
}

.navbar-wrapper {
position:absolute;
top:0;
left:0;
right:0;
z-index:15;
margin-top:20px;
margin-bottom:-90px
}

.navbar .navbar-inner {
border:0;
-webkit-box-shadow:0 2px 10px rgba(0,0,0,.25);
-moz-box-shadow:0 2px 10px rgba(0,0,0,.25);
box-shadow:0 2px 10px rgba(0,0,0,.25)
}

.navbar .brand {
padding:14px 20px 16px;
font-size:16px;
font-weight:700;
text-shadow:0 -1px 0 rgba(0,0,0,.5)
}

.navbar .nav>li>a {
padding:15px 20px
}

.navbar .btn-navbar {
margin-top:10px
}

.carousel {
margin-bottom:60px
}

.carousel .container {
position:relative;
z-index:9
}

.carousel-control {
height:80px;
margin-top:0;
font-size:120px;
text-shadow:0 1px 1px rgba(0,0,0,.4);
background-color:transparent;
border:0;
z-index:10
}

.carousel .item {
height:500px
}

.carousel img {
position:absolute;
top:0;
left:0;
min-width:100%;
height:500px
}

.carousel-caption {
background-color:transparent;
position:static;
max-width:550px;
padding:0 20px;
margin-top:200px
}

.carousel-caption .lead,.carousel-caption h1 {
margin:0;
line-height:1.25;
color:#fff;
text-shadow:0 1px 1px rgba(0,0,0,.4)
}

.carousel-caption .btn {
margin-top:10px
}

.marketing .span4 {
text-align:center
}

.marketing h2 {
font-weight:400
}

.marketing .span4 p {
margin-left:10px;
margin-right:10px
}

.featurette-divider {
margin:80px 0
}

.featurette {
padding-top:120px;
overflow:hidden
}

.featurette-image {
margin-top:-120px
}

.featurette-image.pull-left {
margin-right:40px
}

.featurette-image.pull-right {
margin-left:40px
}

.featurette-heading {
font-size:50px;
font-weight:300;
line-height:1;
letter-spacing:-1px
}

@media (max-width:979px) {
.container.navbar-wrapper {
margin-bottom:0;
width:auto
}

.navbar-inner {
border-radius:0;
margin:-20px 0
}

.carousel .item {
height:500px
}

.carousel img {
width:auto;
height:500px
}

.featurette {
height:auto;
padding:0
}

.featurette-image.pull-left,.featurette-image.pull-right {
display:block;
float:none;
max-width:40%;
margin:0 auto 20px
}
}

@media (max-width:767px) {
.navbar-inner {
    margin: -20px 0 
}
.carousel {
margin-left:-20px;
margin-right:-20px
}

.carousel .item {
height:300px
}

.carousel img {
height:300px
}

.carousel-caption {
width:65%;
padding:0 70px;
margin-top:100px
}

.carousel-caption h1 {
font-size:30px
}

.carousel-caption .btn,.carousel-caption .lead {
font-size:18px
}

.marketing .span4+.span4 {
margin-top:40px
}

.featurette-heading {
font-size:30px
}

.featurette .lead {
font-size:18px;
line-height:1.5
}
}
@font-face {
	font-family: 'dvd';
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n');
	src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.eot?bj2v8n#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.ttf?bj2v8n') format('truetype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.woff?bj2v8n') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/dvd.svg?bj2v8n#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.animal {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAgCAMAAADaHo1mAAAAgVBMVEX////b4v7F0f78/P/F0P5Wd/xlg/2ouf3u8v9gf/1kg/3d4/73+f+xwP9dff3O2P/6+/+muP1Yef3K1P+wwP9phv35+v/y9f+mt/2uvv+YrP79/f/4+f9efv3w8/+Lov38/f+5x/+/y/7T2/709v+hs/2gs/1mhP2Cm/1vi/yCmv3qKXQTAAAAv0lEQVR4Ae2WVRYCQRADg2QNd3fn/vfDHVam32u8fivjinfkTyye0KwdSNKyHX+/R+zdbQOkl/L3e6SeQDpjkdmcnz8i9LtAvkAWS/5+j8gfA2WyUvX3e0SeQA0A6mTDx4eW9/f7QLLZAtoWO93HPkr5G7jnGGCvDwzI4WMPhJcPCXAEjMmJtAGOwgJTADPOxQ1MwwILAEt64gYW+g3oT5H+IutvU/2Dpn9V6F92+te1/oOj/2TqP/r635Y/r2YNJVgTi8mBCMkAAAAASUVORK5CYII=) no-repeat #fff;
  background-size: auto;
  background-position: right -61px bottom;
  float: left;
  width: 32.33%;
  text-align: center;
  margin: 0.5%;
  padding: 12px;
  border-radius: 2px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.10);
  cursor: pointer;
}

.img1 {
  display: block;
  width: 111px;
  margin: 0 auto;
  margin-bottom: 15px;
}

@media (min-width: 1280px) {
  .animal {
    width: 24%;
    margin: 0.5%;
  }
}

@media (max-width: 600px) {
  .animal {
    width: 48%;
    margin: 0.5%;
  }
}
.sounddiv {
  color: black;
  padding: 20px;
}
      </style>
  </head>
<body>
  
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Zoogle</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="aboutzoogle.html">About Zoogle</a></li>
                <li><a href="boogle.html">Go to Boogle</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  <!-- Carousel -->
  <div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
      <div class="item active">
        <img src="./assets/img/zoogled.png" alt="">
        <div class="container">
          
        </div>
      </div>
    </div>
  </div><!-- /.carousel -->
  
  <br>
  <br>
  <div class="container-fluid">
    <div class="sounddiv">
      <div id="horse" class="animal"><img class="img1"/><audio></audio>Horse</div>
      <div id="bowhead-whale" class="animal"><img class="img1"/><audio></audio>Whale</div>
      <div id="duck" class="animal"><img class="img1"/><audio></audio>Duck</div>
      <div id="cow" class="animal"><img class="img1"/><audio></audio>Cow</div>
      <div id="cat" class="animal"><img class="img1"/><audio></audio>Cat</div>
      <div id="ape" class="animal"><img class="img1"/><audio></audio>Ape</div>
      <div id="pig" class="animal"><img class="img1"/><audio></audio>Pig</div>
      <div id="zebra" class="animal"><img class="img1"/><audio></audio>Zebra</div>
      <div id="turkey" class="animal"><img class="img1"/><audio></audio>Turkey</div>
      <div id="lion" class="animal"><img class="img1"/><audio></audio>Lion</div>
      <div id="dog" class="animal"><img class="img1"/><audio></audio>Dog</div>
      <div id="rooster" class="animal"><img class="img1"/><audio></audio>Rooster</div>
      <div id="turtle" class="animal"><img class="img1"/><audio></audio>Turtle</div>
      <div id="humpback-whale" class="animal"><img class="img1"/><audio></audio>Humpback Whale</div>
      <div id="tiger" class="animal"><img class="img1"/><audio></audio>Tiger</div>
      <div id="raccoon" class="animal"><img class="img1"/><audio></audio>Raccoon</div>
      <div id="moose" class="animal"><img class="img1"/><audio></audio>Moose</div>
      <div id="elephant" class="animal"><img class="img1"/><audio></audio>Elephant</div>
      <div id="sheep" class="animal"><img class="img1"/><audio></audio>Sheeep</div>
      <div id="owl" class="animal"><img class="img1"/><audio></audio>Owl</div>
    </div>
  </div>
  <br>
  <br>
</center>
<br>

    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>This is not a real homepage, this is a parody of google.com. This is a fake website</p>
    </footer>

  </div><!-- /.container -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script>function searchWeb() {
    var query = document.getElementById("searchInput").value;
    var googleSearch = "https://www.bing.com/search?q=" + encodeURIComponent(query);
    window.location.href = googleSearch;
} </script>
<script>
  $(".animal").on("click", function() {
  $(this).find('audio').trigger("play");
  console.log('Playing');
});

baseUrl = "//google.com/logos/fnbx/animal_sounds/";

$.each($(".animal img"), function(k, v) {
  $(this).attr("src", baseUrl + $(v).closest("div").attr("id") + ".png");
});

$.each($(".animal audio"), function(k, v) {
  $(this).attr("src", baseUrl + $(v).closest("div").attr("id") + ".mp3");
});
   
</script>
</body>
</html>