<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Boogle</title>
<style>
  /* CSSTidy 1.5.2: Fri, 01 Dec 2023 00:24:20 +0000 */
@font-face {
  font-family:"Frutiger";
  src:url(./Frutiger.ttf)
  }
  
  html {
  background:linear-gradient(180deg,#FFFFFF 0%,#FFFFFF 79.14%,#77B0F3 100%)
  }
  
  body {
  font-family:Frutiger,sans-serif
  }
  
  .card {
  border-radius:15px;
  padding:25px;
  width:90%;
  max-width:1000px;
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  color:#000000;
  background:linear-gradient(98.18deg,rgba(240,240,240,0.18) 20.56%,rgba(8,8,8,0.18) 67.99%);
  backdrop-filter:blur(17.4px);
  -webkit-backdrop-filter:blur(17.4px);
  border:1px solid white
  }
  
  .card-content {
  flex:1;
  display:flex;
  justify-content:space-between
  }
  
  .card-left {
  display:flex;
  align-items:center;
  font-size:58px;
  text-align:center
  }
  
  .card-right {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:50%
  }
  
  .button {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button img {
  width:16em
  }
  
  .button-3 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-3 img {
  height:4.5em;
  margin-left:-28px;
  margin-bottom:-15px
  }
  
  .button-4 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-4 img {
  width:13em
  }
  
  body {
  min-height:100vh;
  display:flex;
  flex-direction:column;
  flex-grow:1
  }
  
  #content {
  flex-grow:1
  }
  
  .card-read {
  display:flex;
  flex-direction:row;
  width:90%;
  max-width:1000px;
  margin:0 auto;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(176,176,176,0.7) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(17.4px);
  -webkit-backdrop-filter:blur(17.4px);
  border:1px solid white;
  border-radius:15px
  }
  
  .card-read-desc {
  display:flex;
  flex-direction:column;
  max-width:200px;
  margin:0 auto;
  margin:-28px auto auto 5px;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(225,225,225,0.6) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(5px);
  -webkit-backdrop-filter:blur(5px);
  border:1px solid white;
  border-radius:15px
  }
  
  .text-section {
  flex-grow:4;
  padding:0 20px;
  text-align:center
  }
  
  .image-section {
  flex-grow:1;
  text-align:center;
  padding:0 20px;
  display:flex;
  flex-direction:column;
  align-items:center
  }
  
  .image-section .desc-img {
  width:250px;
  padding-bottom:10px
  }
  
  .description-card {
  background-color:#eee;
  padding:10px;
  border:1px solid #ccc
  }
  
  .footer {
  position:relative;
  bottom:0;
  left:0;
  width:100%;
  background-color:transparent;
  padding:10px;
  text-align:center
  }
  
  .footer-content {
  text-align:center
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:25px;
  text-decoration:underline;
  color:#000000;
  padding:15px
  }

  .logo {
    padding-right:15px;
    width:150px
  }  
  
  @media (max-width: 700px) {
  .card-content {
  display:block
  }
  
  .card-right {
  margin:0 auto;
  margin-top: 15px;
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:20px;
  text-decoration:underline;
  color:#000000;
  padding:5px
  }
  
  .card-read-desc {
  max-width:400px;
  margin:-25px 5px 5px
  }
  
  .text-section {
  order:2
  }
  
  .image-section {
  order:1
  }
  
  .card-read {
  flex-direction:column
  }
  
  .button-3 img {
  margin-left:-4px
  }
  }
  @media (max-width: 500px) {
   
    .footer-link {
    font-family:"Frutiger";
    font-size:15px;
    text-decoration:underline;
    color:#000000;
    padding:5px
    }
    .logo {
      padding-right: 0px;
      width: 120px
    }
    .button img {
      width:14em
    }
    }
    
  .new-span {
  font-family:"Frutiger"
  }
  
  @font-face {
  font-family:"Regular";
  src:url(fonts/Frutiger.ttf)
  }
  
  @font-face {
  font-family:"ExtraLight";
  src:url(fonts/Frutiger.ttf)
  }
  
  body {
  margin:0
  }
  
  .navbar {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  background:linear-gradient(180deg,#3767E1 -10.71%,#0C41BF 50.64%,#001898 50.92%,#020053 100%);
  box-shadow:inset 0 2px 2px .4px rgba(255,255,255,0.25),inset 2px 0 2px .2px rgba(0,0,0,0.25)
  }
  
  .nav.desktop {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .nav.mobile {
  display:none
  }
  
  .navlink {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:5px;
  align-items:center
  }
  
  .navlink:hover {
  text-decoration:none
  }
  
  .navbar img {
  height:36px;
  box-shadow:none;
  background:none
  }
  
  .content1 {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px;
  background-image:url(bg.webp);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat
  }
  
  .content {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px
  }
  
  .content.narrow {
  padding:0;
  max-width:1000px;
  width:90%
  }
  
  .content.tutorial_start {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding:50px;
  gap:50px
  }
  
  .content.tutorial {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-start;
  padding:50px;
  gap:25px
  }
  
  .vl {
  width:1px;
  height:36px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .hl {
  width:100%;
  height:1px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .navbar_tutorial_right {
  position:absolute;
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  right:0
  }
  
  .navpage {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:15px 25px;
  gap:15px;
  position:fixed;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  background:linear-gradient(180deg,rgba(99,102,104,0.9) 0%,rgba(69,71,71,0.9) 50.52%,rgba(52,52,52,0.9) 53.12%,rgba(0,0,0,0.9) 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4);
  border-radius:25px 25px 0 0
  }
  
  .standalone_img {
  box-shadow:none;
  background:none
  }
  
  .standalone_img.small {
  width:auto
  }
  
  .menu_mobile {
  display:none;
  flex-direction:column;
  align-items:flex-start;
  padding:15px;
  gap:15px;
  width:100%;
  background:linear-gradient(180deg,#2557ef 0%,#000361 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  #menu_toggle {
  display:none
  }
  
  #menu_toggle_label {
  cursor:pointer
  }
  
  #menu_toggle:checked + .menu_mobile {
  transition:all 300ms ease;
  display:flex
  }
  
  .orb {
  height:36px;
  width:60px;
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:48px
  }
  
  .orb:hover {
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:49px
  }
  
  #disabled {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,rgba(255,255,255,0.375) 0%,rgba(255,255,255,0.3) 35.94%,rgba(255,255,255,0.45) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  .columns.two {
  display:grid;
  width:100%;
  grid-template-columns:49% auto;
  gap:25px
  }
  
  .columns.three {
  display:grid;
  width:100%;
  grid-template-columns:33% 33% auto;
  gap:40px
  }
  
  .tile {
  border-radius:15px;
  padding:25px;
  width:100%;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:5px;
  color:#fafafa;
  background:linear-gradient(180deg,#c2c2c2 0%,#474747 100%)
  }
  
  .tile.horiz {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:25px;
  justify-content:space-between
  }
  
  .tile.horiz img {
  height:150px;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px;
  box-shadow:inset 0 0 rgba(0,0,0,0)
  }
  
  .tile.img {
  gap:15px;
  padding:15px
  }
  
  .tile.img img {
  width:80%;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px
  }
  
  .swatch {
  padding:25px;
  width:100%;
  height:100px;
  box-sizing:border-box;
  border-radius:15px;
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  @media only screen and (max-width: 850px) {
  .content {
  padding:15px
  }
  
  .narrow {
  width:100%
  }
  
  .content.tutorial_start,.content.tutorial {
  flex-direction:column
  }
  
  .tile.horiz {
  flex-direction:column
  }
  
  .nav.desktop {
  display:none
  }
  
  .nav.mobile {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .standalone_img {
  width:100%
  }
  }
  
  @media only screen and (max-width: 1100px) {
  body {
  background-size:250vh
  }
  
  .tile.horiz img {
  height:100px
  }
  
  .columns {
  grid-template-columns:auto!important
  }
  }
  
  a {
  color:#1433be;
  text-decoration:none;
  word-break:break-all
  }
  
  a:hover {
  text-decoration:underline
  }
  
  a:has(i) {
  text-decoration:none;
  line-height:0;
  word-break:normal
  }
  
  a:has(h3,i):hover {
  line-height:0;
  color:#a5a8a5!important;
  text-decoration-thickness:1px
  }
  
  a:visited {
  color:#1433be
  }
  
  a.div {
  text-decoration:none;
  line-height:inherit;
  word-break:normal
  }
  
  i {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:rgb(255,255,255);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  #curpage {
  background:rgb(68,127,255);
  background:linear-gradient(0deg,rgba(68,127,255,1) 0%,rgba(17,222,215,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
  }
  
  h1 {
  margin:0 0 5px;
  font-weight:normal;
  font-family:"ExtraLight";
  font-style:normal;
  font-size:36px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h2 {
  margin:0 0 5px;
  font-family:"Frutiger";
  font-style:normal;
  font-size:68px;
  line-height:125%;
  background:#000000;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h3 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:normal;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h4 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:bold;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  ul {
  margin:0
  }
  
  p,li {
  color:#E6E6E6;
  font-family:Regular;
  font-size:14px;
  margin:0
  }
  
  sub {
  text-shadow:0 -2px 1px rgba(0,0,0,0.25);
  color:#E6E6E6;
  font-family:Regular;
  margin:5px 0 0
  }
  @media (max-width: 560px) {
    h2{
      font-size: 54px;
      line-height:115%;
    }
  }
  @media (max-width: 400px) {
    h2{
      font-size: 46px;
      line-height:110%;
    }
  }
</style>
<link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style=display:none>
<div class=navbar>
<div class="nav mobile">
<label id=menu_toggle_label for=menu_toggle> <div class=navlink><i class=material-icons style=font-size:32px>menu</i></div></label>
<div class=vl></div>
</div>
<a href=#/><div class=orb></div></a>
<div class="nav mobile">
<h3>Home</h3>
</div>
<div class="nav desktop">
<div class=vl></div>
<div class=navlink><i class=material-icons id=curpage style=font-size:32px>home</i><a href=#/><h4 id=curpage>Home</h4></a></div>
<div class=vl></div>
<div class=navlink><i class=material-icons style=font-size:32px>update</i><a href=#><h3>New Games</h3></a></div>
<div class=vl></div>
<div class=navlink><i class=material-icons style=font-size:32px>folder_open</i><a href=#/><h3>Archive</h3></a></div>
<div class=vl></div>
<div class=navlink><i class=material-icons style=font-size:32px>passkey</i><a href=#/><h3>Login/SignUp</h3></a></div>
</div>
</div>
<input id=menu_toggle type=checkbox>
<div class=menu_mobile>
<div class=navlink><i class=material-icons id=curpage style=font-size:32px>home</i><a href=#/><h4 id=curpage>Home</h4></a></div>
<div class=hl></div>
<div class=navlink><i class=material-icons style=font-size:32px>update</i><a href=#><h3>New Games</h3></a></div>
<div class=hl></div>
<div class=navlink><i class=material-icons style=font-size:32px>folder_open</i><a href=#/><h3>Archive</h3></a></div>
<div class=hl></div>
<div class=navlink><i class=material-icons style=font-size:32px>passkey</i><a href=#t/><h3>Login/SignUp</h3></a></div>
<div class=hl></div>
</div>
<div class=content1>
<div class=card>
<div class=card-content>
<div class=card-left>
<img class=logo src=logo.svg alt=Logo>
<h2 style=color:black>The Eagle Nest</h2>
</div>
<div class=card-right>
<button class=button>
<img src=btn1.svg alt="Button Icon">
</button>
<button class=button>
<img src=btn2.svg alt="Button Icon">
</button>
</div>
</div>
</div>
</div>
<br>
<span class=new-span style=font-size:36px;color:black;text-align:left;padding:15px;font-style:bold>New:</span>
<br>
<div class=content>
<div class="content narrow">
<div class="columns two">
<a href="./read">
<div class="tile img">
<img loading="lazy" src=desc1.webp>
<p>Placeholder Article</p>
</div>
</a>
<div class="tile img">
<img loading="lazy" src=desc1.webp>
<p>Placeholder Article 2</p>
</div>
</div>
</div>
<footer class=footer>
<div class=footer-content>
<p>
<a href=# class=footer-link>Contact Us</a>
<a href=# class=footer-link>Report a Bug</a>
<a href=# class=footer-link>Sitemap</a>
</p>
</div>
</footer>
</body>
<div data-netlify-identity-button>Login with Netlify Identity</div>
  <script>// Open the modal
    netlifyIdentity.open();
    
    // Get the current user:
    // Available after on('init') is invoked
    const user = netlifyIdentity.currentUser();
    
    // Bind to events
    netlifyIdentity.on('init', user => console.log('init', user));
    netlifyIdentity.on('login', user => console.log('login', user));
    netlifyIdentity.on('logout', () => console.log('Logged out'));
    netlifyIdentity.on('error', err => console.error('Error', err));
    netlifyIdentity.on('open', () => console.log('Widget opened'));
    netlifyIdentity.on('close', () => console.log('Widget closed'));
    
    // Unbind from events
    netlifyIdentity.off('login'); // to unbind all registered handlers
    netlifyIdentity.off('login', handler); // to unbind a single handler
    netlifyIdentity.close();
    netlifyIdentity.logout();
    netlifyIdentity.refresh().then((jwt)=>console.log(jwt))
    
    // Change language
    netlifyIdentity.setLocale('en');</script>
<script>document.addEventListener("DOMContentLoaded",function(){document.body.style.display="block"});</script>
</html>