<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Boogle</title>
<style>
  /* CSSTidy 1.5.2: Fri, 01 Dec 2023 00:24:20 +0000 */
@font-face {
  font-family:"Frutiger";
  src:url(./Frutiger.ttf)
  }
  
  html {
  background:linear-gradient(180deg,#FFFFFF 0%,#FFFFFF 79.14%,#77B0F3 100%)
  }
  
  body {
  font-family:Frutiger;
  }
  
  .card {
	border-radius: 15px;
	padding: 25px;
	width: 90%;
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	color: #000000;
	background: linear-gradient(98.18deg,rgba(64, 64, 64, 0.37) 20.56%,rgba(153, 153, 153, 0.36) 67.99%);
	backdrop-filter: blur(17.4px);
	-webkit-backdrop-filter: blur(17.4px);
	border: 1px solid white;
}
  
  .card-content {
  flex:1;
  display:flex;
  justify-content:space-between
  }
  
  .card-left {
  display:flex;
  align-items:center;
  font-size:58px;
  text-align:center
  }
  
  .card-right {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  width:50%
  }
  
  .button {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button img {
  width:16em
  }
  
  .button-3 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-3 img {
  height:4.5em;
  margin-left:-28px;
  margin-bottom:-15px
  }
  
  .button-4 {
  background-color:transparent;
  cursor:pointer;
  border:none;
  margin:10px
  }
  
  .button-4 img {
  width:13em
  }
  
  body {
  min-height:100vh;
  display:flex;
  flex-direction:column;
  flex-grow:1
  }
  
  #content {
  flex-grow:1
  }
  
  .card-read {
  display:flex;
  flex-direction:row;
  width:90%;
  max-width:1000px;
  margin:0 auto;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(176,176,176,0.7) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(17.4px);
  -webkit-backdrop-filter:blur(17.4px);
  border:1px solid white;
  border-radius:15px
  }
  
  .card-read-desc {
  display:flex;
  flex-direction:column;
  max-width:200px;
  margin:0 auto;
  margin:-28px auto auto 5px;
  padding:20px;
  color:#000000;
  background:linear-gradient(180deg,rgba(225,225,225,0.6) 0%,rgba(58,58,58,0.18) 100%);
  backdrop-filter:blur(5px);
  -webkit-backdrop-filter:blur(5px);
  border:1px solid white;
  border-radius:15px
  }
  
  .text-section {
  flex-grow:4;
  padding:0 20px;
  text-align:center
  }
  
  .image-section {
  flex-grow:1;
  text-align:center;
  padding:0 20px;
  display:flex;
  flex-direction:column;
  align-items:center
  }
  
  .image-section .desc-img {
  width:250px;
  padding-bottom:10px
  }
  
  .description-card {
  background-color:#eee;
  padding:10px;
  border:1px solid #ccc
  }
  
  .footer {
  position:relative;
  bottom:0;
  left:0;
  width:100%;
  background-color:transparent;
  padding:10px;
  text-align:center
  }
  
  .footer-content {
  text-align:center
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:25px;
  text-decoration:underline;
  color:#000000;
  padding:15px
  }

  .logo {
    padding-right:15px;
    width:370px
  }  
  
  @media (max-width: 700px) {
  .card-content {
  display:block
  }
  
  .card-right {
  margin:0 auto;
  margin-top: 15px;
  }
  
  .footer-link {
  font-family:"Frutiger";
  font-size:20px;
  text-decoration:underline;
  color:#000000;
  padding:5px
  }
  
  .card-read-desc {
  max-width:400px;
  margin:-25px 5px 5px
  }
  
  .text-section {
  order:2
  }
  
  .image-section {
  order:1
  }
  
  .card-read {
  flex-direction:column
  }
  
  .button-3 img {
  margin-left:-4px
  }
  }
  @media (max-width: 500px) {
   
    .footer-link {
    font-family:"Frutiger";
    font-size:15px;
    text-decoration:underline;
    color:#000000;
    padding:5px
    }
    .logo {
      padding-right: 0px;
      width: 320px
    }
    .button img {
      width:14em
    }
    }
    
  .new-span {
  font-family:"Frutiger"
  }
  
  @font-face {
  font-family:"Regular";
  src:url(fonts/Frutiger.ttf)
  }
  
  @font-face {
  font-family:"ExtraLight";
  src:url(fonts/Frutiger.ttf)
  }
  
  body {
  margin:0
  }
  
  .navbar {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  background: linear-gradient(0deg, rgba(0, 9, 220, 0.36), rgba(0, 9, 220, 0.36)), linear-gradient(180deg, #939393 0%, #49494B 52.19%, #2D2D2D 53.26%, #060606 100%);
  box-shadow:inset 0 2px 2px .4px rgba(255,255,255,0.25),inset 2px 0 2px .2px rgba(0,0,0,0.25)
  }
  
  .nav.desktop {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .nav.mobile {
  display:none
  }
  
  .navlink {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:5px;
  align-items:center
  }
  
  .navlink:hover {
  text-decoration:none
  }
  
  .navbar img {
  height:36px;
  box-shadow:none;
  background:none
  }
  
  .content1 {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px;
  background-image:url(bg.webp);
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat
  }
  
  .content {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding:25px;
  gap:25px
  }
  
  .content.narrow {
  padding:0;
  max-width:1000px;
  width:90%
  }
  
  .content.tutorial_start {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  padding:50px;
  gap:50px
  }
  
  .content.tutorial {
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-start;
  padding:50px;
  gap:25px
  }
  
  .vl {
  width:1px;
  height:36px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .hl {
  width:100%;
  height:1px;
  background:linear-gradient(180deg,rgba(255,255,255,0.225) 0%,rgba(255,255,255,0.18) 35.94%,rgba(255,255,255,0.27) 100%);
  box-shadow:-1px 0 1px rgba(0,0,0,0.4)
  }
  
  .navbar_tutorial_right {
  position:absolute;
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:10px 25px;
  gap:15px;
  right:0
  }
  
  .navpage {
  display:flex;
  flex-direction:row;
  align-items:center;
  padding:15px 25px;
  gap:15px;
  position:fixed;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
  background:linear-gradient(180deg,rgba(99,102,104,0.9) 0%,rgba(69,71,71,0.9) 50.52%,rgba(52,52,52,0.9) 53.12%,rgba(0,0,0,0.9) 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4);
  border-radius:25px 25px 0 0
  }
  
  .standalone_img {
  box-shadow:none;
  background:none
  }
  
  .standalone_img.small {
  width:auto
  }
  
  .menu_mobile {
  display:none;
  flex-direction:column;
  align-items:flex-start;
  padding:15px;
  gap:15px;
  width:100%;
  background:linear-gradient(180deg,#2557ef 0%,#000361 100%);
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  #menu_toggle {
  display:none
  }
  
  #menu_toggle_label {
  cursor:pointer
  }
  
  #menu_toggle:checked + .menu_mobile {
  transition:all 300ms ease;
  display:flex
  }
  
  .orb {
  height:36px;
  width:60px;
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:48px
  }
  
  .orb:hover {
  transition:all 300ms ease;
  background:url(orb.svg) no-repeat;
  background-size:49px
  }
  
  #disabled {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,rgba(255,255,255,0.375) 0%,rgba(255,255,255,0.3) 35.94%,rgba(255,255,255,0.45) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  .columns.two {
  display:grid;
  width:100%;
  grid-template-columns:49% auto;
  gap:25px
  }
  
  .columns.three {
  display:grid;
  width:100%;
  grid-template-columns:33% 33% auto;
  gap:40px
  }
  
  .tile {
  border-radius:15px;
  padding:25px;
  width:100%;
  box-sizing:border-box;
  display:flex;
  flex-direction:column;
  align-items:flex-start;
  gap:5px;
  color:#fafafa;
  background:linear-gradient(180deg,#c2c2c2 0%,#474747 100%)
  }
  
  .tile.horiz {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  gap:25px;
  justify-content:space-between
  }
  
  .tile.horiz img {
  height:150px;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px;
  box-shadow:inset 0 0 rgba(0,0,0,0)
  }
  
  .tile.img {
  gap:15px;
  padding:15px
  }
  
  .tile.img img {
  width:100%;
  border-radius:5px;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  border-radius:5px
  }
  
  .swatch {
  padding:25px;
  width:100%;
  height:100px;
  box-sizing:border-box;
  border-radius:15px;
  box-shadow:0 10px 15px rgba(0,0,0,0.3),inset 0 2px 1px rgba(255,255,255,0.3),inset 0 -2px 1px rgba(0,0,0,0.4)
  }
  
  @media only screen and (max-width: 850px) {
  .content {
  padding:15px
  }
  
  .narrow {
  width:100%
  }
  
  .content.tutorial_start,.content.tutorial {
  flex-direction:column
  }
  
  .tile.horiz {
  flex-direction:column
  }
  
  .nav.desktop {
  display:none
  }
  
  .nav.mobile {
  display:flex;
  flex-direction:row;
  align-items:flex-start;
  align-items:center;
  gap:15px
  }
  
  .standalone_img {
  width:100%
  }
  }
  
  @media only screen and (max-width: 1100px) {
  body {
  background-size:250vh
  }
  
  .tile.horiz img {
  height:100px
  }
  
  .columns {
  grid-template-columns:auto!important
  }
  }
  
  a {
  color:#1433be;
  text-decoration:none;
  word-break:break-all
  }
  
  a:hover {
  text-decoration:underline
  }
  
  a:has(i) {
  text-decoration:none;
  line-height:0;
  word-break:normal
  }
  
  a:has(h3,i):hover {
  line-height:0;
  color:#a5a8a5!important;
  text-decoration-thickness:1px
  }
  
  a:visited {
  color:#1433be
  }
  
  a.div {
  text-decoration:none;
  line-height:inherit;
  word-break:normal
  }
  
  i {
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:rgb(255,255,255);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  #curpage {
  background:rgb(68,127,255);
  background:linear-gradient(0deg,rgba(68,127,255,1) 0%,rgba(17,222,215,1) 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent
  }
  
  h1 {
  margin:0 0 5px;
  font-weight:normal;
  font-family:"ExtraLight";
  font-style:normal;
  font-size:36px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h2 {
  margin:0 0 5px;
  font-family:"Frutiger";
  font-style:normal;
  font-size:68px;
  line-height:125%;
  background:#000000;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h3 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:normal;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  h4 {
  margin:0;
  font-weight:normal;
  font-family:"Frutiger";
  font-style:bold;
  font-size:20px;
  line-height:125%;
  filter:drop-shadow(0px -2px 1px rgba(0,0,0,0.25));
  background:linear-gradient(180deg,#878C87 0%,#D3D4D3 100%);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  background-clip:text;
  text-fill-color:transparent
  }
  
  ul {
  margin:0
  }
  
  p,li {
  color:#E6E6E6;
  font-family:Regular;
  font-size:14px;
  margin:0
  }
  
  sub {
  text-shadow:0 -2px 1px rgba(0,0,0,0.25);
  color:#E6E6E6;
  font-family:Regular;
  margin:5px 0 0
  }
  @media (max-width: 560px) {
    h2{
      font-size: 54px;
      line-height:115%;
    }
  }
  @media (max-width: 400px) {
    h2{
      font-size: 46px;
      line-height:110%;
    }
  }
</style>
<link rel=stylesheet href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style=display:none>
    <div class=navbar>
        <div class="nav mobile">
        <label id=menu_toggle_label for=menu_toggle> <div class=navlink><i class=material-icons style=font-size:32px>menu</i></div></label>
        <div class=vl></div>
        </div>
        <a href=#/><div class=orb></div></a>
        <div class="nav mobile">
        <h3>Minus</h3>
        </div>
        <div class="nav desktop">
        <div class=vl></div>
        <div class=navlink><i class=material-icons style=font-size:32px>hiking</i><a href=./index.html><h3>Back</h3></a></div>
        <div class=vl></div>
        </div>
        </div>
        <input id=menu_toggle type=checkbox>
        <div class=menu_mobile>
        <div class=hl></div>
        <div class=navlink><i class=material-icons style=font-size:32px>hiking</i><a href=./index.html><h3>Back</h3></a></div>
        <div class=hl></div>
        
        </div>
<div class=content1>
<div class=card>
<div class=card-content>
<div class=card-left>
<img class=logo src=logo.png alt=Logo>
</div>
<div class=card-right>
<span style="font-size:24px;color:rgb(0, 0, 0);text-align:left;padding:15px;font-style:bold">Boogle Minus Subscriber Zone</span>
</div>
</div>
</div>
</div>
<br>
<br>
<div class=content>
  <style>
    .btn-s {
	font-family: inherit;
	font-size: 20px;
	background-image: linear-gradient(to bottom,#505bfb,#003054);
	color: white;
	padding: 0.3em 1em;
	padding-left: 0.9em;
	display: flex;
	align-items: center;
	border: none;
	border-radius: 10px;
	overflow: hidden;
	transition: all 0.2s;
	cursor: pointer;
}
    
    .btn-s span {
      display: block;
      margin-left: 0.3em;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-s svg {
      display: block;
      transform-origin: center center;
      transition: transform 0.3s ease-in-out;
    }
    
    .btn-s:hover .svg-wrapper {
      animation: fly-1 0.6s ease-in-out infinite alternate;
    }
    
    .btn-s:hover svg {
      transform: translateX(1.8em) rotate(10deg) scale(1.1);
    }
    
    .btn-s:hover span {
      transform: translateX(5em);
    }
    
    .btn-s:active {
      transform: scale(0.95);
    }
    
    @keyframes fly-1 {
      from {
        transform: translateY(0.1em);
      }
    
      to {
        transform: translateY(-0.1em);
      }
    }
    .group {
 display: flex;
 line-height: 28px;
 align-items: center;
 position: relative;
 max-width: 200px;
}

.input {
 width: 100%;
 height: 40px;
 line-height: 28px;
 padding: 0 1rem;
 padding-left: 2.5rem;
 border: 2px solid transparent;
 border-radius: 8px;
 outline: none;
 background-color: #f3f3f4;
 color: #0d0c22;
 transition: .3s ease;
}

.input::placeholder {
 color: #9e9ea7;
}

.input:focus, input:hover {
 outline: none;
 border-color: rgba(234,76,137,0.4);
 background-color: #fff;
 box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
 position: absolute;
 left: 1rem;
 fill: #9e9ea7;
 width: 1rem;
 height: 1rem;
}
.thumbnail {
	display: block;
	padding: 4px;
	line-height: 20px;
	border: 1px solid #ddd;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	box-shadow: 0 1px 3px rgba(0,0,0,0.055);
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}
.btn-primary {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #3daae9;
	*background-color: #2fa4e7;
	background-image: -moz-linear-gradient(top,#46aeea,#2fa4e7);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#46aeea),to(#2fa4e7));
	background-image: -webkit-linear-gradient(top,#46aeea,#2fa4e7);
	background-image: -o-linear-gradient(top,#46aeea,#2fa4e7);
	background-image: linear-gradient(to bottom,#46aeea,#2fa4e7);
	background-repeat: repeat-x;
	border-color: #2fa4e7 #2fa4e7 #157ab5;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff46aeea',endColorstr='#ff2fa4e7',GradientType=0);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
    </style>
    
<div style="padding-bottom: 55px;" class="content narrow">
<span class="new-span" style="font-size:36px;color:rgb(0, 0, 0);text-align:left;padding:15px;font-style:bold">Access the benefits of your Boogle Minus Subscription benefits</span>
<span class="new-span" style="font-size:24px;color:rgb(0, 0, 0);text-align:left;padding:15px;font-style:bold">Boogle Minus Games:</span>
<div class="container-fluid">
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./img/ball.png">
      <div class="caption">
        <h3 style="color: #000000; filter: none; background: black;">Boogle Ball</h3>
        <p style="color: #000000;">Basketball Simulator 2024, be sure to check the help button for the controls</p>
        <p><a href="https://boogled.netlify.app/boogleminus/ball" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
  </div>
  <br>
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./img/pop.png">
      <div class="caption">
        <h3 style="color: #000000; filter: none; background: black;;">Boogle Pop</h3>
        <p style="color: #000000;">Pop the <em>Dangerous</em> Ballons, and earn points. (Press the spacebar to shoot balls)</p>
        <p><a href="https://boogled.netlify.app/boogleminus/booglepop" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
    <div class="thumbnail">
      <img alt="300x200" style="width: 300px; height: 200px;" src="./img/angry.png">
      <div class="caption">
        <h3 style="color: #000000; filter: none; background: black;;">Angry Boogle</h3>
        <p style="color: #000000;">This game is not a copy of another game. (This is an original Adobe Flash Game)</p>
        <p><a href="https://boogled.netlify.app/boogleminus/angryboogle" class="btn btn-primary">Play Now!</a></p>
      </div>
    </div>
  </div>
  <br>
</div>
<footer class=footer>
<div class=footer-content>
<p>
<a href="https://youtu.be/dQw4w9WgXcQ?si=J2NztUrKlQLCBV6h" class="footer-link">Report a Bug</a>
<a href="https://youtu.be/FcrnaIpKJNE?si=q5Y-q2nJNP2QTMFK" class="footer-link">Report this site</a>
</p>
</div>
</footer>
</body>
<script>function searchWeb() {
  var query = document.getElementById("searchInput").value;
  var googleSearch = "https://www.bing.com/search?q=" + encodeURIComponent(query);
  window.location.href = googleSearch;
} </script>
<script>document.addEventListener("DOMContentLoaded",function(){document.body.style.display="block"});</script>
</html>